// Спецификация
@dark: #010001;
@light: #fff;
@dirty: #808080;
html {
    font-size: 10px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: @dark;
    margin: 0;
    padding: 0;
    padding-top: 5.3rem;
    color: @light;
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 125rem;
    width: 95%;
    height: 1.7rem;
    margin: auto;
}
.main-nav {
    font-size: 1.2rem;
    max-width: 35rem;
    height: 1.4rem;
}
.secondary-nav {
    font-size: 1.2rem;
    max-width: 14rem;
    padding: 0;
    height: 1.4rem;
    text-align: center;
    .list {padding: 0;}
    a{
        color: @dirty;
        &:hover {
            color: @dirty;
        }
    }
}
.list {
    display: flex;
    list-style: none;
    &-item {
        color: @light;
        text-decoration: none;
        text-transform: uppercase;
        margin-left: 2rem;
        &:first-child {
            margin-left: 0;
        }
    }
    &-link {
        color: @light;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: @light;
        }
    }
}
.main {
    max-width: 125rem;
    width: 95%;
    height: 16.7rem;
    margin: auto;
    margin-top: 15rem;
    text-align: center;
}
.title {
    font-size: 6.5rem;
    line-height: 7.5rem;
}
.description {
    width: 30rem;
    font-weight: 300;
    font-size: 1.6rem;
    margin: auto;
    margin-top: 4rem;
}
.description::after {
    content: '';
    display: block;
    height: 6rem;
    width: 0.1rem;
    background-color: @light;
    margin: auto;
    margin-top: 3rem;
}
.video {
    width: 100%;
    height: 65rem;
    margin-top: 4rem;
}
.overview {
    font-weight: 700;
}
.features {
    position: relative;
    max-width: 125rem;
    width: 95%;
    padding: 10rem 0;
    margin: auto;
    margin-top: 115rem;
    &-title {
        font-size: 3rem;
        line-height: 140%;
        margin-bottom: 4.5rem;
    }
    &-subtitle {
        font-size: 3rem;
        line-height: 140%;
        margin-bottom: 4.5rem;
    }
    &-text {
        font-size: 1.6rem;
        line-height: 3rem;
        max-width: 50rem;
        font-weight: 400;
    }
}
.table {
    font-size: 18px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 22rem;
    &-column {
        padding: 1rem 0;
        width: 30rem;
    }
    .dirty {
        color: @dirty;
    }
}
.rocket {
    position: absolute;
    right: 0;
    top: 10rem;
    z-index: 99;
    max-width: 30rem;
}
.footer {
    max-width: 600px;
    width: 80%;
    padding: 300px 0 400px 0;
    margin: auto;
    text-align: center;
    &-menu {
        margin-top: 40px;
        max-width: 545px;
    }
    &-list{
        display: flex;
        list-style: none;
        justify-content: space-between;
    }
    &-link {
        font-size: 14px;
        color: @light;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
            color: @light;
            text-decoration: none;
        }
    }
    &-text {
        font-size: 14px;
        color: @dirty;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    &-email {
        color: @dirty;
        &:hover {
            text-decoration: none;
            color: @dirty;
        }
    }
}
.button {
    color: @light;
    text-decoration: none;
    font-size: 16px;
    padding: 20px 85px;
    border: 2px solid @light;
    border-radius: 6px;
    transition: .5s;
    &:hover {
        color: @dark;
        background-color: @light;
        border: 2px solid @light;
        border-radius: 6px;
    }
    &:focus {
        color: @dark;
        background-color: @light;
        border: 2px solid @light;
        border-radius: 6px;
    }
}
@media (max-width: 920px) {
    .rocket {
        max-width: 200px;
    }
    .table {
        font-size: 14px;
        line-height: 100%;
        width: 500px;
        &-column {
            width: 250px;
            padding: 5px;
        }
    }
    .features-subtitle {
        font-size: 20px;
    }
    .features-text {
        width: 350px;
        font-size: 12px;
        line-height: 20px;
    }
}
@media (max-width: 769px) {
    .rocket {
        position: relative;
        left: 50%;
        transform: translateX(-50%); 
    }
    .features {
        margin-top: 1000px;
    }
    .features-title {
        text-align: center;
    }
    .features-subtitle {
        text-align: center;
        margin-top: 200px;
    }
    .features-text {
        text-align: center;
        margin: auto;
    }
    .table-column {
        max-width: 200px;
    }
    .table {
        margin: auto;
        margin-bottom: 0;
    }
    .header {
        display: block;
        text-align: center;
    }
    .logo {
        margin-left: 50px;
    }
    .main-nav {
        margin: auto;
    }
    .secondary-nav {
        margin: auto;
    }
}
@media (max-width: 585px) {
    .footer {
        margin: auto;
        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &-item {
            display: block;
            margin: auto;
            margin-left: 20px;
        }
    }
}
@media (max-width: 360px) {
    .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
    }
    .table {
        max-width: 100px;
        font-size: 12px;
        padding: 60px 0;
    }
    .footer {
        margin: auto;
        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &-item {
            display: block;
            margin: auto;
            margin-left: 20px;
        }
        .button {
            font-size: 12px;
            padding: 20px 40px;
        }
    }
    .features-text {
        max-width: 280px;
    }
}